PREFIX foaf:<http://xmlns.com/foaf/0.1/>
PREFIX rdf-schema:<http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf-syntax-ns:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?dccArea (COUNT(*) AS ?count)
    WHERE {
    ?temp1  rdf-schema:dccArea ?dccArea.
    ?temp1  rdf-schema:streetName ?streetName.
    BIND(IRI(CONCAT("http://www.example.org/street-features/", ENCODE_FOR_URI(?streetName))) AS ?streetFeatureURI)
    ?streetFeatureURI  foaf:yearBuilt ?yearBuilt.
    FILTER (regex(str(?temp1), "street/") && ?yearBuilt >=2014)
    }
    GROUP BY ?dccArea